.grid-container{
    display:grid;
    min-height:100vh;

    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 0.6fr auto 1.8fr;

    grid-template-areas:
    "header header"
    "nav nav"
    "main aside"
    "footer footer"
}

:root{
    --prim-color: #2E4053;
    --sec-color: #405367; 
    --text-color: #2C3e50;    
    --back-color: #ecf0f1;  
    --accent-color: #E74c3c; 
}

header{
    grid-area: header;
    background-color: var(--prim-color);
    display: flex;
    justify-content: center;
}

nav{
    grid-area:nav;
    background-color: var(--sec-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
}

main{
    grid-area:main;
    background-color: var(--back-color);

}

aside{
    grid-area:aside;
    background-color: var(--sec-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer{
    grid-area:footer;
    background-color: var(--prim-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
}

p{
    color: var(--text-color);
    font-size: 18px;
}

 .logo{
    color: #f46151;
    font-size: 50px;
    font-weight:bolder;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    /*not really active but for help*/
 }

 .startbtn{
    padding: 12px 35px;
    background-color: var(--accent-color);
 }

 .produktbtn{
    padding: 12px 35px;
    background-color: var(--accent-color);
 }

 .kontaktbtn{
    padding: 12px 28px;
    background-color: var(--accent-color);
 }

 .stars{
    color: var(--back-color);
    font-weight:lighter;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
 }

 .rate{
    color: var(--accent-color);
 }

 .abt{
    color: white;
    font-size: 12px;
 }

 .nyheter{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 165px;
 }

 .merch{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 65px;
 }

 .message{
    color: var(--text-color)
 }

 .line{
    font-size: 50px;
 }


*{
    margin:0;
    padding:0;
}

@media (max-width:500px) {
    
    .grid-container{
        display:grid;
        height:100vh;
    
        grid-template-columns:  1fr;
        grid-template-rows: minmax(100px,auto);
    
        grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer"
    }

    header{
        grid-area:header;
        background-color:brown;
    
    }
}